<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>引言</title>
    <style>
    * {
        margin:0;
        padding:0;
    }
    .button{
  display: inline-block;   
  margin:50px;   
 padding: .3em .8em;
border: 1px solid rgba(0,0,0,.1);
background: #58a linear-gradient(hsla(0,0%,100%,.2),
transparent);
border-radius: .2em;
box-shadow: 0 .05em .25em rgba(0,0,0,.5);
color: white;
text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
        font-size: 125%;
       line-height: 1.5;
       cursor: pointer;
    }
    .cancel{
  background-color: #c00;
    }
    .ok{
  background-color: #6b0;
    }
   .wrap{
       text-align: center
   }
    </style>
</head>
<body>
  <div class="wrap">
        <span class='button cancel'>
                cancel
        </span>

     <span class="button ok">
                ok
       </spnan>
  </div>
</body>
</html>