server{
    listen 80;
    server_name test.com;
    location /{
        proxy_pass http://127.0.0.1.888
        proxy_set_header Host $host;
    }
}

server{
    listen 80;
    server_name testb.com;
    location /{
        proxy_pass http://127.0.0.1.888
        proxy_set_header Host $host;
    }
}