
proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m

# Cache-Control:max-age=2 s-max-age=20(代理缓存)  private(只允许浏览器缓存,代理不能缓存)  no-store(不缓存) 
# Cache-Control:s-maxage; Vary:'X-Test-Cache'

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name test.com;
    return 302 https://$server_name$request_uri;
}
server{
    listen 80;
    server_name test.com;
    ssl on;
    ssl_certificate_key certs/localhost-privkey.pem;
    ssl_certificate certs/localhost-cer.pem;
    location /{
        proxy_cache my_cache
        proxy_pass http://127.0.0.1.888
        proxy_set_header Host $host;
    }
}

server{
    listen 80;
    server_name testb.com;
    location /{
        proxy_pass http://127.0.0.1.888
        proxy_set_header Host $host;
    }
}